<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="robots" content="noindex" />
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
}

@font-face {
  font-family: 'CalibreWeb-Semibold';
  src:
    url(https://static.im-g.pl/static/hp/front2018/deploy/fonts/CalibreWeb-Semibold.woff)
    format("woff");
}

@font-face {
  font-family: CalibreWeb-Bold;
  src:
    url(https://static.im-g.pl/static/hp/front2018/deploy/fonts/CalibreWeb-Bold.woff)
    format("woff");
}

.forYou {
  padding: 30px 0;
}

.forYou__title {
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  padding: 10px 0;
  border-bottom: 2px solid #E5E5E5;
  font-family: CalibreWeb-Bold;
}

.forYou__box {
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  display: grid;
  padding: 10px 7.5px;
}

.forYou__element {
  text-decoration: none;
  color: #222;
  padding: 10px 7.5px;
}

.forYou__image {
  height: 280px;
  overflow: hidden;
  background: 50% no-repeat #ddd;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAmCAAAAACTn4bBAAAA7UlEQVQ4y83T0WoEIQwFUP//H2/DEAiLDEFkCYhI+tDuVnfqjG1fel/n4MQkBox5wyQBi/m/cBOhFbi7e+MFaO7u+gd46HZUVZVPyHe/TCYEar4QQ9h9KRx0Dco5NFXVugD12aMDtLgBvNcL2G798NyziEg5wsYAOEYGwGeXEUCqu7vx48xvYQZu3dk2hYyvMVUgzmAdfiegGTQgDy1sc2gDLBNYgK7gCEwvQ33zaOzkAPeuSB0KfoGNnl8TsJ1M5g5AslkSgMrZPmZ6LMWLO6xZjR9M2+WGN0vJfvwUfgXjGtwCyorLCKBkl1HgHVrWn7wr/ai3AAAAAElFTkSuQmCC");
}

.forYou__image img {
  width: 100%;
  height: auto;
  min-height: 100%;
  object-fit: cover;
}

.forYou__text {
  padding: 15px 0 0 0;
  height: 94px;
  overflow: hidden;
  font-size: 17px;
  line-height: 19px;
  font-family: CalibreWeb-Semibold;
  display: -webkit-box;
  -webkit-line-clamp: 4;
}
@media (orientation: portrait) {
  .forYou__image {
    height: 160px;
  }
}
</style>
</head>
<body>
  <div class="forYou">
    <div class="forYou__title">Dla Ciebie</div>
    <div class="forYou__box">
      <a href="https://www.gazeta.pl/0,0.html?foryou=enc02qhrmpup536udraocblescrjdksifjficroec2jembmmd2egqjmudrqmcbled4igrrnmt3ig2ri&amp;do_a=309&amp;utm_campaign=amtp_pnHP_related&amp;do_w=49&amp;do_v=63"
        class="forYou__element" target="_top">
        <div class="forYou__image">
          <img src="https://bi.im-g.pl/im/11/61/1a/z27661585II,Pyszne--niewatpliwie--Zdrowo--Niekoniecznie-.jpg" alt="Wierzymy w szkodliwość jajek, badań unikamy - Polacy i cholesterol">
        </div>
        <div class="forYou__text">Wierzymy w szkodliwość jajek, badań unikamy - Polacy i cholesterol</div>
      </a><a href="https://www.gazeta.pl/0,0.html?foryou=enc02qhrmpup536udraocblescrjdksifjficroec2jembmmdyehqjmudrqmcblmdzehuznkt3ig2ri&amp;do_a=305&amp;utm_campaign=amtp_pnHP_related&amp;do_w=49&amp;do_v=63"
        class="forYou__element" target="_top">
        <div class="forYou__image">
          <img src="https://bi.im-g.pl/im/01/55/1a/z27614465II,To-moze-byc-udany-sezon--Zadbaj-o-odpornosc-.jpg" alt="O odporność przed jesienno-zimowym sezonem infekcyjnym - zadbaj teraz. Jak to zrobić?">
        </div>
        <div class="forYou__text">O odporność przed jesienno-zimowym sezonem infekcyjnym - zadbaj teraz. Jak to zrobić?</div>
      </a><a href="https://www.gazeta.pl/0,0.html?foryou=enc02qhrmpup536udraocblescrjdksifjficroec2jemzmqdzagujmudrqmcbled3mgrrmkt3eg2ri&amp;do_a=305&amp;utm_campaign=amtp_pnHP_related&amp;do_w=49&amp;do_v=63"
        class="forYou__element" target="_top">
        <div class="forYou__image">
          <img src="https://bi.im-g.pl/im/e7/b5/10/z17521895II,Serce-masz-po-lewej-stronie--Niekoniecznie--Tylko-.jpg" alt="Serce: doskonała pompa, zaprogramowana na ponad 100 lat">
        </div>
        <div class="forYou__text">Serce: doskonała pompa, zaprogramowana na ponad 100 lat</div>
      </a><a href="https://www.gazeta.pl/0,0.html?foryou=enc02qhrmpup536udraocblescrjdksifjficroec2jembmqt2egqjmudrqmcblgdzehubngd3ig2ri&amp;do_a=305&amp;utm_campaign=amtp_pnHP_related&amp;do_w=49&amp;do_v=63"
        class="forYou__element" target="_top">
        <div class="forYou__image">
          <img src="https://bi.im-g.pl/im/14/1e/1a/z27388948II,Komar.jpg" alt="Niewykluczone, że malaria wróci do Polski">
        </div>
        <div class="forYou__text">Niewykluczone, że malaria wróci do Polski</div>
      </a>
    </div>
  </div>
</body>
</html>
