{
  "name": "gazeta-pl",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt --hostname '0' --port 8080",
    "build": "nuxt build",
    "start": "nuxt start --hostname '0' --port 8080",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "axios": "^0.23.0",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "sass": "^1.42.1",
    "sass-loader": "^10.2.0"
  }
}
